<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Panthers Challenge – Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: auto;
      padding: 2em;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      color: #d33f49;
    }
    a {
      color: #d33f49;
    }
  </style>
</head>
<body>
  <h1>🏁 Panthers Challenge – Support</h1>
  <p>In an attempt to get fit for next season we will be introducing a preseason fitness challenge. We will be separated into teams and the challenge will last all of July.
  <p>All tracking for activities will need to be done by Strava. I will create an excel to track exercise and points.<p>
  <h1>*Rules*</h1>
  <p>🏃‍♂️: dist min 2k, min speed 7 min per km,4 points pK <p>
  <p>🚴‍♂️ : dist min 2k, 1 point pK no lime bikes!<p>
  <p> 🏊‍♂️ : 16 points pK (swimtag/watch/recorded)<p>
  <p>Gym/workout 💪 : 40+mins, 3 pw limit - 12 points per session (selfie required)<p>
  <p>Midweek Sport : 7 a side / squash / tennis, 2 pw limit- 20 points (selfie required)<p>
  <p>Training ⚽️: (no other points for the day) - 40 points<p>
  <p>5/6/7/8-a-side ⚽️ Date TBC: A v B, winners 200 points<p>

  <p>- Use whatever gps you like<p>
  <p>- 10pm cut off on 31st<p>
  <p>- ⁠losing team to pay for winning teams dinner for a summer social (details to be confirmed)</p>

  <h2>Contact</h2>
  <p>If you need help or have questions, Drop me message on whatsaap or ask in the chat</p>

  <h2>Privacy Notice</h2>
  <p>We only access your Strava activity data after you authorize our app. Your data is never shared or sold. You may revoke access at any time via your Strava settings.<p>
  <p>In order to make this automated I will need you each to authroize the strava app that has been created for this challenge by clicking on the URL below<p>
  <p>Link to authorization : to be added</p>

  <p>Thank you for being part of the Panthers Challenge!</p>
</body>
</html>
